AmneziaVPN.ORG
Antigravity
appimagelauncher.cfg
btop-backup-back-up_1202_1859
cava-backup-back-up_1202_1859
chromium
com.dotify.app
create-next-app-nodejs
discord
dolphinrc
Electron
fastfetch-backup-back-up_1202_1859
go
gtk-3.0
gtk-4.0
htop
hypr-backup-back-up_1202_1859
kitty-backup-back-up_1202_1859
Kvantum-backup-back-up_1202_1859
mc
mf
Mousepad
mozilla
mpv
nextjs-nodejs
nwg-look
partitionmanagerrc
pavucontrol.ini
pnpm
PortProton.conf
pupgui
qBittorrent
qt5ct-backup-back-up_1202_1859
qt6ct-backup-back-up_1202_1859
rofi.daniil
swappy-backup-back-up_1202_1859
swaync-backup-back-up_1202_1859
Thunar
wallust-backup-back-up_1202_1859
waybar-backup-back-up_1202_1859
winboat
wlogout-backup-back-up_1202_1859
xarchiver
xfce4
xsettingsd
yay
