 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BEBEBE;
active-foreground: #F5F5F5;
normal-background: #1C1C1C;
normal-foreground: #F5F5F5;
urgent-background: #D0D0D0;
urgent-foreground: #F5F5F5;

alternate-active-background: #ACACAC;
alternate-active-foreground: #F5F5F5;
alternate-normal-background: #1C1C1C;
alternate-normal-foreground: #F5F5F5;
alternate-urgent-background: #1C1C1C;
alternate-urgent-foreground: #F5F5F5;

selected-active-background: #D0D0D0;
selected-active-foreground: #F5F5F5;
selected-normal-background: #D0D0D0;
selected-normal-foreground: #F5F5F5;
selected-urgent-background: #BEBEBE;
selected-urgent-foreground: #F5F5F5;

background-color: #1C1C1C;
background: rgba(0,0,0,0.7);
foreground: #F5F5F5;
border-color: #BEBEBE;

color0: #313131;
color1: #676767;
color2: #747474;
color3: #818181;
color4: #8E8E8E;
color5: #9C9C9C;
color6: #A9A9A9;
color7: #E8E8E8;
color8: #A2A2A2;
color9: #8A8989;
color10: #9B9B9B;
color11: #ACACAC;
color12: #BEBEBE;
color13: #D0D0D0;
color14: #E1E1E1;
color15: #E8E8E8;


}

