 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7C7C7C;
active-foreground: #FAFAFA;
normal-background: #2A2A2A;
normal-foreground: #FAFAFA;
urgent-background: #9B9B9B;
urgent-foreground: #FAFAFA;

alternate-active-background: #2F2F2F;
alternate-active-foreground: #FAFAFA;
alternate-normal-background: #2A2A2A;
alternate-normal-foreground: #FAFAFA;
alternate-urgent-background: #2A2A2A;
alternate-urgent-foreground: #FAFAFA;

selected-active-background: #7C7C7C;
selected-active-foreground: #2A2A2A;
selected-normal-background: #7C7C7C;
selected-normal-foreground: #2A2A2A;
selected-urgent-background: #2F2F2F;
selected-urgent-foreground: #2A2A2A;

background-color: #2A2A2A;
background: rgba(0,0,0,0.7);
foreground: #FAFAFA;
border-color: #7C7C7C;

color0: #4F4F4F;
color1: #201F1F;
color2: #202020;
color3: #232323;
color4: #5D5D5D;
color5: #747474;
color6: #B4B4B4;
color7: #EFEFEF;
color8: #A7A7A7;
color9: #2A2A2A;
color10: #2A2A2A;
color11: #2F2F2F;
color12: #7C7C7C;
color13: #9B9B9B;
color14: #F0F0F0;
color15: #EFEFEF;


}

