<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniil/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/photo_2025-05-01_21-59-34.jpg" added="2026-01-22T01:29:38.469298Z" modified="2026-01-22T01:29:38.469351Z" visited="2026-01-22T01:29:38.469306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Telegram Desktop" exec="&apos;.Telegram-wrapped %u&apos;" modified="2026-01-22T01:29:38.469335Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>