 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #658DDC;
active-foreground: #E5E7EE;
normal-background: #00000C;
normal-foreground: #E5E7EE;
urgent-background: #ABB2C6;
urgent-foreground: #E5E7EE;

alternate-active-background: #6F7592;
alternate-active-foreground: #E5E7EE;
alternate-normal-background: #00000C;
alternate-normal-foreground: #E5E7EE;
alternate-urgent-background: #00000C;
alternate-urgent-foreground: #E5E7EE;

selected-active-background: #658DDC;
selected-active-foreground: #00000C;
selected-normal-background: #658DDC;
selected-normal-foreground: #00000C;
selected-urgent-background: #6F7592;
selected-urgent-foreground: #00000C;

background-color: #00000C;
background: rgba(0,0,0,0.7);
foreground: #E5E7EE;
border-color: #658DDC;

color0: #00000C;
color1: #272A47;
color2: #38399E;
color3: #54586D;
color4: #4C6AA5;
color5: #818694;
color6: #878C9A;
color7: #D1D5DE;
color8: #92959B;
color9: #34385E;
color10: #4A4CD3;
color11: #6F7592;
color12: #658DDC;
color13: #ABB2C6;
color14: #B4BBCD;
color15: #D1D5DE;


}

